<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="248" id="drc-Ku-oAS" customClass="CategoryTableViewCell" customModule="mvvm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drc-Ku-oAS" id="XDy-sq-fZ6">
                <rect key="frame" x="0.0" y="0.0" width="369" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-4A-f7I">
                        <rect key="frame" x="20" y="10" width="73.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M8B-yb-kcs">
                        <rect key="frame" x="20" y="39" width="339" height="209"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="OEJ-DK-vyw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="W4C-7f-2Qz"/>
                            <outlet property="delegate" destination="-1" id="Gq5-yR-Iwh"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="M8B-yb-kcs" secondAttribute="trailing" constant="10" id="EW3-Nn-qCj"/>
                    <constraint firstAttribute="bottom" secondItem="M8B-yb-kcs" secondAttribute="bottom" id="Hf4-uE-57i"/>
                    <constraint firstItem="Gob-4A-f7I" firstAttribute="leading" secondItem="XDy-sq-fZ6" secondAttribute="leading" constant="20" symbolic="YES" id="MVK-3P-7BZ"/>
                    <constraint firstItem="Gob-4A-f7I" firstAttribute="top" secondItem="XDy-sq-fZ6" secondAttribute="top" constant="10" id="kH9-ON-y3T"/>
                    <constraint firstItem="M8B-yb-kcs" firstAttribute="top" secondItem="Gob-4A-f7I" secondAttribute="bottom" constant="8" symbolic="YES" id="yOi-Yi-wO1"/>
                    <constraint firstItem="M8B-yb-kcs" firstAttribute="leading" secondItem="Gob-4A-f7I" secondAttribute="leading" id="yxy-J3-Xy4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Wbf-kE-0yo"/>
            <connections>
                <outlet property="categoryLabel" destination="Gob-4A-f7I" id="Ho0-3X-MQA"/>
                <outlet property="collectionView" destination="M8B-yb-kcs" id="ubJ-B5-fPX"/>
            </connections>
            <point key="canvasLocation" x="-177.536231884058" y="125.89285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
